                    Mixed Linear Model Regression Results
=============================================================================
Model:                    MixedLM       Dependent Variable:       interaction
No. Observations:         29160         Method:                   ML         
No. Groups:               24            Scale:                    0.0095     
Min. group size:          1215          Log-Likelihood:           inf        
Max. group size:          1215          Converged:                Yes        
Mean group size:          1215.0                                             
-----------------------------------------------------------------------------
                                  Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------
Intercept                         -0.041                                     
C(combination)[T.noise_imbalance]  0.147    0.001 105.154 0.000  0.144  0.150
C(combination)[T.noise_missing]   -0.047    0.001 -33.411 0.000 -0.049 -0.044
Group Var                          0.000                                     
=============================================================================
